{
  "name": "audio-recording",
  "displayName": "audio-recording",
  "expo": {
    "name": "audio-recording",
    "slug": "audio-recording",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
